# Required metadata

#sonar.sources=/var/lib/jenkins/workspace/$JOB_NAME/<PROJECT_NAME>/src
sonar.projectKey=CI_DEMO_SONAR
sonar.projectName=GOL
sonar.projectVersion=1.0
sonar.web.host=http://52.172.32.101
sonar.web.port=9000
sonar.login=34693ee3a4ed70d4b3fa2c0aa3a053ac79504b3f
# Comma-separated paths to directories with sources (required)
sonar.sources=/var/jenkins_home/workspace/CI_DEMO_SONAR/GOL/src

# Language
sonar.language=java

# Comma-separated paths to directories with tests
sonar.tests=src/test/java

# Comma-separated paths to directories containing the compiled bytecode files corresponding to your source files
sonar.java.binaries=target/classes

# Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPath=target/jacoco.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8
